[index-dhcp]
REGEX = \S+\sdhcpd:\s\w+
FORMAT = netdhcp
DEST_KEY = _MetaData:Index

[index-fw]
REGEX = kernel:\s\[\w+_\w+-\d+-\w\]
FORMAT = netfw
DEST_KEY = _MetaData:Index

[index-mcad]
REGEX = \d+:\d+:\d+\s\S+\smcad:
FORMAT = ubqt
DEST_KEY = _MetaData:Index

[index-sudo]
REGEX = \d+:\d+:\d+\s\S+\ssudo:
FORMAT = ubqt
DEST_KEY = _MetaData:Index

[index-hostapd]
REGEX = hostapd:\s+ath
FORMAT = ubqt
DEST_KEY = _MetaData:Index

[index-threat]
REGEX = \w\s\skernel:\s\w+\s\S+:
FORMAT = netids
DEST_KEY = _MetaData:Index