[index-dhcp]
REGEX = \S+\sdhcpd:\s\w+
FORMAT = netdhcp
DEST_KEY = _MetaData:Index

[index-fw]
REGEX = kernel:\s\[\S+-[A|B|D]
FORMAT = netfw
DEST_KEY = _MetaData:Index

[index-mcad]
REGEX = \d+:\d+:\d+\s\S+\smcad:
FORMAT = ubnt
DEST_KEY = _MetaData:Index

[index-sudo]
REGEX = \d+:\d+:\d+\s\S+\ssudo:
FORMAT = ubnt
DEST_KEY = _MetaData:Index

[index-hostapd]
REGEX = hostapd:\s+ath
FORMAT = ubnt
DEST_KEY = _MetaData:Index

[index-threat]
REGEX = [^)]\s\S+\skernel:\s[^ll\sheader][^\[\d+.\d+\]]\S+\s\w+:
FORMAT = netids
DEST_KEY = _MetaData:Index
