[hostapd-mac]
REGEX = hostapd:\s+ath
CLEAN_KEYS = 0
FORMAT = $1::$2
SOURCE_KEY = device_mac

[sourcetype-dhcp]
REGEX = \S+\sdhcpd:\s\w+
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubqt:dhcp

[index-dhcp]
REGEX = \S+\sdhcpd:\s\w+
FORMAT = netdhcp
DEST_KEY = _MetaData:Index

[sourcetype-fw]
REGEX = kernel:\s\[\w+_\w+-\d+-\w\]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubqt:fw

[index-fw]
REGEX = kernel:\s\[\w+_\w+-\d+-\w\]
FORMAT = netfw
DEST_KEY = _MetaData:Index

[sourcetype-mcad]
REGEX = \d+:\d+:\d+\s\S+\smcad:
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubqt:mcad

[index-mcad]
REGEX = \d+:\d+:\d+\s\S+\smcad:
FORMAT = ubqt
DEST_KEY = _MetaData:Index

[sourcetype-sudo]
REGEX = \d+:\d+:\d+\s\S+\ssudo:
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubqt:sudo

[index-sudo]
REGEX = \d+:\d+:\d+\s\S+\ssudo:
FORMAT = ubqt
DEST_KEY = _MetaData:Index

[sourcetype-hostapd]
REGEX = hostapd:\s+ath
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubqt:hostapd

[index-hostapd]
REGEX = hostapd:\s+ath
FORMAT = ubqt
DEST_KEY = _MetaData:Index

[sourcetype-threat]
REGEX = [^")]\s\S+\skernel:\s\S+\s\S+:
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::ubqt:threat

[index-threat]
REGEX = [^")]\s\S+\skernel:\s\w+\s\S+:
FORMAT = netids
DEST_KEY = _MetaData:Index

[ubqt_vendor_actions]
batch_index_query = 0
case_sensitive_match = 1
filename = ubqt_vendor_actions
